source 'https://rubygems.org'

gem 'rails', '4.0.1'

gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 1.2'
gem 'devise'
gem 'simple_form'
gem 'paperclip', '~> 3.0'
gem 'kramdown'
gem 'simplecov', require: false, group: :test
gem 'twitter-text'
gem 'gemoji'
gem 'puma'
gem 'foreman'
gem 'capistrano'

group :test do
  gem 'shoulda-context'
  gem 'shoulda-matchers'
  gem 'factory_girl'
end
